dark-plus-bootstrap.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"newOperator": "#c586c0ff",
		"stringLiteral": "#ce9178ff",
		"customLiteral": "#dcdcaaff",
		"numberLiteral": "#b5cea8ff"
	},
	"colors": {
		"activityBar.activeBorder": "#ffffffff",
		"activityBar.background": "#343a40ff",
		"activityBar.dropBorder": "#ffffffff",
		"activityBar.foreground": "#ffffffff",
		"activityBar.inactiveForeground": "#ffffff66",
		"activityBarBadge.background": "#0d6efdff",
		"activityBarBadge.foreground": "#ffffffff",
		"badge.background": "#495057ff",
		"badge.foreground": "#ffffffff",
		"banner.background": "#052c65ff",
		"banner.foreground": "#ffffffff",
		"banner.iconForeground": "#3d8bfdff",
		"breadcrumb.activeSelectionForeground": "#dee2e6ff",
		"breadcrumb.background": "#212529ff",
		"breadcrumb.focusForeground": "#dee2e6ff",
		"breadcrumb.foreground": "#ced4dacc",
		"breadcrumbPicker.background": "#212529ff",
		"button.background": "#0a58caff",
		"button.foreground": "#ffffffff",
		"button.hoverBackground": "#0d6efdff",
		"button.secondaryBackground": "#343a40ff",
		"button.secondaryForeground": "#ffffffff",
		"button.secondaryHoverBackground": "#495057ff",
		"charts.blue": "#3d8bfdff",
		"charts.foreground": "#ced4daff",
		"charts.green": "#20c997ff",
		"charts.lines": "#ced4da80",
		"charts.orange": "#cc9a06ff",
		"charts.purple": "#a98edaff",
		"charts.red": "#dc3545ff",
		"charts.yellow": "#cc9a06ff",
		"checkbox.background": "#343a40ff",
		"checkbox.border": "#343a40ff",
		"checkbox.foreground": "#f8f9faff",
		"descriptionForeground": "#ced4dab3",
		"diffEditor.diagonalFill": "#ced4da33",
		"diffEditor.insertedLineBackground": "#75b79833",
		"diffEditor.insertedTextBackground": "#ffda6a33",
		"diffEditor.removedLineBackground": "#dc354533",
		"diffEditor.removedTextBackground": "#dc354566",
		"disabledForeground": "#ced4da80",
		"dropdown.background": "#343a40ff",
		"dropdown.border": "#343a40ff",
		"dropdown.foreground": "#f8f9faff",
		"editor.background": "#212529ff",
		"editor.findMatchBackground": "#495057ff",
		"editor.findMatchHighlightBackground": "#ca651055",
		"editor.findRangeHighlightBackground": "#343a4066",
		"editor.foreground": "#adb5bdff",
		"editor.hoverHighlightBackground": "#08429840",
		"editor.inactiveSelectionBackground": "#08429880",
		"editor.selectionBackground": "#084298ff",
		"editor.selectionHighlightBackground": "#9ec5fe26",
		"editor.snippetFinalTabstopHighlightBorder": "#495057ff",
		"editor.snippetTabstopHighlightBackground": "#6c757d4d",
		"editorError.foreground": "#dc3545ff",
		"editorGroup.border": "#343a40ff",
		"editorGroup.dropBackground": "#49505780",
		"editorGroup.dropIntoPromptBackground": "#212529ff",
		"editorGroup.dropIntoPromptForeground": "#ced4daff",
		"editorGroupHeader.noTabsBackground": "#212529ff",
		"editorGroupHeader.tabsBackground": "#212529ff",
		"editorHint.foreground": "#e9ecefb3",
		"editorHoverWidget.background": "#212529ff",
		"editorHoverWidget.border": "#343a40ff",
		"editorHoverWidget.foreground": "#ced4daff",
		"editorHoverWidget.statusBarBackground": "#212529ff",
		"editorIndentGuide.activeBackground": "#6c757dff",
		"editorInfo.foreground": "#3d8bfdff",
		"editorInlayHint.background": "#49505799",
		"editorInlayHint.foreground": "#ffffffcc",
		"editorInlayHint.parameterBackground": "#49505799",
		"editorInlayHint.parameterForeground": "#ffffffcc",
		"editorInlayHint.typeBackground": "#49505799",
		"editorInlayHint.typeForeground": "#ffffffcc",
		"editorLightBulb.foreground": "#ffcd39ff",
		"editorLightBulbAutoFix.foreground": "#9ec5feff",
		"editorLink.activeForeground": "#3d8bfdff",
		"editorOverviewRuler.commonContentForeground": "#49505766",
		"editorOverviewRuler.currentContentForeground": "#4dd4ac80",
		"editorOverviewRuler.findMatchForeground": "#cc9a067e",
		"editorOverviewRuler.incomingContentForeground": "#6ea8fe80",
		"editorOverviewRuler.selectionHighlightForeground": "#adb5bdcc",
		"editorPane.background": "#212529ff",
		"editorWarning.foreground": "#cc9a06ff",
		"editorWidget.background": "#212529ff",
		"editorWidget.border": "#343a40ff",
		"editorWidget.foreground": "#ced4daff",
		"errorForeground": "#ea868fff",
		"extensionBadge.remoteBackground": "#0d6efdff",
		"extensionBadge.remoteForeground": "#ffffffff",
		"focusBorder": "#3d8bfdff",
		"foreground": "#ced4daff",
		"icon.foreground": "#ced4daff",
		"input.background": "#343a40ff",
		"input.foreground": "#ced4daff",
		"input.placeholderForeground": "#adb5bdff",
		"inputOption.activeBackground": "#3d8bfd66",
		"inputOption.activeBorder": "#0d6efd00",
		"inputOption.activeForeground": "#ffffffff",
		"inputOption.hoverBackground": "#49505780",
		"inputValidation.errorBackground": "#58151cff",
		"inputValidation.errorBorder": "#b02a37ff",
		"inputValidation.infoBackground": "#032830ff",
		"inputValidation.infoBorder": "#0d6efdff",
		"inputValidation.warningBackground": "#332701ff",
		"inputValidation.warningBorder": "#cc9a06ff",
		"keybindingLabel.background": "#6c757d2b",
		"keybindingLabel.border": "#343a4099",
		"keybindingLabel.bottomBorder": "#343a4099",
		"keybindingLabel.foreground": "#ced4daff",
		"list.activeSelectionBackground": "#052c65ff",
		"list.activeSelectionForeground": "#ffffffff",
		"list.activeSelectionIconForeground": "#ffffffff",
		"list.deemphasizedForeground": "#6c757dff",
		"list.dropBackground": "#343a40ff",
		"list.errorForeground": "#ea868fff",
		"list.filterMatchBackground": "#ca651055",
		"list.focusHighlightForeground": "#6ea8feff",
		"list.focusOutline": "#3d8bfdff",
		"list.highlightForeground": "#6ea8feff",
		"list.hoverBackground": "#212529ff",
		"list.inactiveSelectionBackground": "#343a40ff",
		"list.invalidItemForeground": "#cc9a06ff",
		"list.warningForeground": "#cc9a06ff",
		"listFilterWidget.background": "#212529ff",
		"listFilterWidget.noMatchesOutline": "#b02a37ff",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#212529ff",
		"menu.foreground": "#ced4daff",
		"menu.selectionBackground": "#052c65ff",
		"menu.selectionForeground": "#ffffffff",
		"menu.separatorBackground": "#495057ff",
		"menubar.selectionBackground": "#49505750",
		"menubar.selectionForeground": "#ced4daff",
		"merge.commonContentBackground": "#49505729",
		"merge.commonHeaderBackground": "#49505766",
		"merge.currentContentBackground": "#4dd4ac33",
		"merge.currentHeaderBackground": "#4dd4ac80",
		"merge.incomingContentBackground": "#6ea8fe33",
		"merge.incomingHeaderBackground": "#6ea8fe80",
		"minimap.errorHighlight": "#dc3545b3",
		"minimap.findMatchHighlight": "#cc9a06ff",
		"minimap.foregroundOpacity": "#000000ff",
		"minimap.selectionHighlight": "#084298ff",
		"minimap.selectionOccurrenceHighlight": "#6c757dff",
		"minimap.warningHighlight": "#cc9a06ff",
		"minimapSlider.activeBackground": "#adb5bd33",
		"minimapSlider.background": "#6c757d33",
		"minimapSlider.hoverBackground": "#6c757d5a",
		"notificationCenterHeader.background": "#212529ff",
		"notificationLink.foreground": "#3d8bfdff",
		"notifications.background": "#212529ff",
		"notifications.border": "#212529ff",
		"notifications.foreground": "#ced4daff",
		"notificationsErrorIcon.foreground": "#dc3545ff",
		"notificationsInfoIcon.foreground": "#3d8bfdff",
		"notificationsWarningIcon.foreground": "#cc9a06ff",
		"panel.background": "#212529ff",
		"panel.border": "#6c757d59",
		"panel.dropBorder": "#e9ecefff",
		"panelSection.border": "#6c757d59",
		"panelSection.dropBackground": "#49505780",
		"panelSectionHeader.background": "#6c757d33",
		"panelTitle.activeBorder": "#e9ecefff",
		"panelTitle.activeForeground": "#e9ecefff",
		"panelTitle.inactiveForeground": "#e9ecef99",
		"pickerGroup.border": "#343a40ff",
		"pickerGroup.foreground": "#3d8bfdff",
		"ports.iconRunningProcessForeground": "#198754ff",
		"problemsErrorIcon.foreground": "#dc3545ff",
		"problemsInfoIcon.foreground": "#3d8bfdff",
		"problemsWarningIcon.foreground": "#cc9a06ff",
		"progressBar.background": "#0d6efdff",
		"quickInput.background": "#212529ff",
		"quickInput.foreground": "#ced4daff",
		"quickInputList.focusBackground": "#052c65ff",
		"quickInputList.focusForeground": "#ffffffff",
		"quickInputTitle.background": "#ffffff1b",
		"sash.hoverBorder": "#3d8bfdff",
		"scrollbar.shadow": "#000000ff",
		"scrollbarSlider.activeBackground": "#adb5bd66",
		"scrollbarSlider.background": "#6c757d66",
		"scrollbarSlider.hoverBackground": "#6c757db3",
		"searchEditor.findMatchBackground": "#ca651038",
		"sideBar.background": "#212529ff",
		"sideBar.dropBackground": "#49505780",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#ced4da33",
		"sideBarTitle.foreground": "#adb5bdff",
		"sideBySideEditor.horizontalBorder": "#343a40ff",
		"sideBySideEditor.verticalBorder": "#343a40ff",
		"statusBar.background": "#0d6efdff",
		"statusBar.focusBorder": "#ffffffff",
		"statusBar.foreground": "#ffffffff",
		"statusBar.noFolderBackground": "#432874ff",
		"statusBar.noFolderForeground": "#ffffffff",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.compactHoverBackground": "#ffffff33",
		"statusBarItem.errorBackground": "#dc3545ff",
		"statusBarItem.errorForeground": "#ffffffff",
		"statusBarItem.focusBorder": "#ffffffff",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.prominentBackground": "#00000080",
		"statusBarItem.prominentForeground": "#ffffffff",
		"statusBarItem.prominentHoverBackground": "#0000004d",
		"statusBarItem.remoteBackground": "#13795bff",
		"statusBarItem.remoteForeground": "#ffffffff",
		"statusBarItem.warningBackground": "#664d03ff",
		"statusBarItem.warningForeground": "#ffffffff",
		"tab.activeBackground": "#212529ff",
		"tab.activeForeground": "#ffffffff",
		"tab.activeModifiedBorder": "#0aa2c0ff",
		"tab.border": "#212529ff",
		"tab.inactiveBackground": "#212529ff",
		"tab.inactiveForeground": "#ffffff80",
		"tab.inactiveModifiedBorder": "#0aa2c080",
		"tab.lastPinnedBorder": "#ced4da33",
		"tab.unfocusedActiveBackground": "#212529ff",
		"tab.unfocusedActiveForeground": "#ffffff80",
		"tab.unfocusedActiveModifiedBorder": "#0aa2c080",
		"tab.unfocusedInactiveBackground": "#212529ff",
		"tab.unfocusedInactiveForeground": "#ffffff40",
		"tab.unfocusedInactiveModifiedBorder": "#0aa2c040",
		"textBlockQuote.background": "#6c757d1a",
		"textBlockQuote.border": "#0d6efd80",
		"textCodeBlock.background": "#00000066",
		"textLink.activeForeground": "#3d8bfdff",
		"textLink.foreground": "#3d8bfdff",
		"textPreformat.foreground": "#ffe69cff",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#343a40ff",
		"titleBar.activeForeground": "#ced4daff",
		"titleBar.inactiveBackground": "#343a4099",
		"titleBar.inactiveForeground": "#ced4da99",
		"toolbar.activeBackground": "#6c757d50",
		"toolbar.hoverBackground": "#49505750",
		"tree.indentGuidesStroke": "#495057ff",
		"tree.tableColumnsBorder": "#ced4da20",
		"tree.tableOddRowsBackground": "#ced4da0a",
		"widget.shadow": "#0000005c"
	},
	"name": "Dark+ Bootstrap",
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#3d0a91ff"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#479f76ff"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#8c68cdff"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#dc3545ff"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#479f76ff"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#3d8bfdff"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#6c757dff"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#e35d6aff"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#fff3cdff"
			}
		},
		{
			"scope": [
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4dd4acff"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4dd4acff"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#e685b5ff"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#0dcaf0ff"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#e35d6aff"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#fff3cdff"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#ced4daff"
			}
		}
	]
}

dark-plus-bootstrap.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"semanticHighlighting": true,
	"colors": {
		"activityBar.activeBorder": "#ffffffff",
		"activityBar.background": "#343a40ff",
		"activityBar.dropBorder": "#ffffffff",
		"activityBar.foreground": "#ffffffff",
		"activityBar.inactiveForeground": "#ffffff66",
		"activityBarBadge.background": "#0d6efdff",
		"activityBarBadge.foreground": "#ffffffff",
		"badge.background": "#495057ff",
		"badge.foreground": "#ffffffff",
		"banner.background": "#052c65ff",
		"banner.foreground": "#ffffffff",
		"banner.iconForeground": "#3d8bfdff",
		"breadcrumb.activeSelectionForeground": "#dee2e6ff",
		"breadcrumb.background": "#212529ff",
		"breadcrumb.focusForeground": "#dee2e6ff",
		"breadcrumb.foreground": "#ced4dacc",
		"breadcrumbPicker.background": "#212529ff",
		"button.background": "#0a58caff",
		"button.foreground": "#ffffffff",
		"button.hoverBackground": "#0d6efdff",
		"button.secondaryBackground": "#343a40ff",
		"button.secondaryForeground": "#ffffffff",
		"button.secondaryHoverBackground": "#495057ff",
		"charts.blue": "#3d8bfdff",
		"charts.foreground": "#ced4daff",
		"charts.green": "#20c997ff",
		"charts.lines": "#ced4da80",
		"charts.orange": "#cc9a06ff",
		"charts.purple": "#a98edaff",
		"charts.red": "#dc3545ff",
		"charts.yellow": "#cc9a06ff",
		"checkbox.background": "#343a40ff",
		"checkbox.border": "#343a40ff",
		"checkbox.foreground": "#f8f9faff",
		"descriptionForeground": "#ced4dab3",
		"diffEditor.diagonalFill": "#ced4da33",
		"diffEditor.insertedLineBackground": "#75b79833",
		"diffEditor.insertedTextBackground": "#ffda6a33",
		"diffEditor.removedLineBackground": "#dc354533",
		"diffEditor.removedTextBackground": "#dc354566",
		"disabledForeground": "#ced4da80",
		"dropdown.background": "#343a40ff",
		"dropdown.border": "#343a40ff",
		"dropdown.foreground": "#f8f9faff",
		"editor.background": "#212529ff",
		"editor.findMatchBackground": "#495057ff",
		"editor.findMatchHighlightBackground": "#ca651055",
		"editor.findRangeHighlightBackground": "#343a4066",
		"editor.foreground": "#adb5bdff",
		"editor.hoverHighlightBackground": "#08429840",
		"editor.inactiveSelectionBackground": "#08429880",
		"editor.selectionBackground": "#084298ff",
		"editor.selectionHighlightBackground": "#9ec5fe26",
		"editor.snippetFinalTabstopHighlightBorder": "#495057ff",
		"editor.snippetTabstopHighlightBackground": "#6c757d4d",
		"editorError.foreground": "#dc3545ff",
		"editorGroup.border": "#343a40ff",
		"editorGroup.dropBackground": "#49505780",
		"editorGroup.dropIntoPromptBackground": "#212529ff",
		"editorGroup.dropIntoPromptForeground": "#ced4daff",
		"editorGroupHeader.noTabsBackground": "#212529ff",
		"editorGroupHeader.tabsBackground": "#212529ff",
		"editorHint.foreground": "#e9ecefb3",
		"editorHoverWidget.background": "#212529ff",
		"editorHoverWidget.border": "#343a40ff",
		"editorHoverWidget.foreground": "#ced4daff",
		"editorHoverWidget.statusBarBackground": "#212529ff",
		"editorIndentGuide.activeBackground": "#6c757dff",
		"editorInfo.foreground": "#3d8bfdff",
		"editorInlayHint.background": "#49505799",
		"editorInlayHint.foreground": "#ffffffcc",
		"editorInlayHint.parameterBackground": "#49505799",
		"editorInlayHint.parameterForeground": "#ffffffcc",
		"editorInlayHint.typeBackground": "#49505799",
		"editorInlayHint.typeForeground": "#ffffffcc",
		"editorLightBulb.foreground": "#ffcd39ff",
		"editorLightBulbAutoFix.foreground": "#9ec5feff",
		"editorLink.activeForeground": "#3d8bfdff",
		"editorOverviewRuler.commonContentForeground": "#49505766",
		"editorOverviewRuler.currentContentForeground": "#4dd4ac80",
		"editorOverviewRuler.findMatchForeground": "#cc9a067e",
		"editorOverviewRuler.incomingContentForeground": "#6ea8fe80",
		"editorOverviewRuler.selectionHighlightForeground": "#adb5bdcc",
		"editorPane.background": "#212529ff",
		"editorWarning.foreground": "#cc9a06ff",
		"editorWidget.background": "#212529ff",
		"editorWidget.border": "#343a40ff",
		"editorWidget.foreground": "#ced4daff",
		"errorForeground": "#ea868fff",
		"extensionBadge.remoteBackground": "#0d6efdff",
		"extensionBadge.remoteForeground": "#ffffffff",
		"focusBorder": "#3d8bfdff",
		"foreground": "#ced4daff",
		"icon.foreground": "#ced4daff",
		"input.background": "#343a40ff",
		"input.foreground": "#ced4daff",
		"input.placeholderForeground": "#adb5bdff",
		"inputOption.activeBackground": "#3d8bfd66",
		"inputOption.activeBorder": "#0d6efd00",
		"inputOption.activeForeground": "#ffffffff",
		"inputOption.hoverBackground": "#49505780",
		"inputValidation.errorBackground": "#58151cff",
		"inputValidation.errorBorder": "#b02a37ff",
		"inputValidation.infoBackground": "#032830ff",
		"inputValidation.infoBorder": "#0d6efdff",
		"inputValidation.warningBackground": "#332701ff",
		"inputValidation.warningBorder": "#cc9a06ff",
		"keybindingLabel.background": "#6c757d2b",
		"keybindingLabel.border": "#343a4099",
		"keybindingLabel.bottomBorder": "#343a4099",
		"keybindingLabel.foreground": "#ced4daff",
		"list.activeSelectionBackground": "#052c65ff",
		"list.activeSelectionForeground": "#ffffffff",
		"list.activeSelectionIconForeground": "#ffffffff",
		"list.deemphasizedForeground": "#6c757dff",
		"list.dropBackground": "#343a40ff",
		"list.errorForeground": "#ea868fff",
		"list.filterMatchBackground": "#ca651055",
		"list.focusHighlightForeground": "#6ea8feff",
		"list.focusOutline": "#3d8bfdff",
		"list.highlightForeground": "#6ea8feff",
		"list.hoverBackground": "#212529ff",
		"list.inactiveSelectionBackground": "#343a40ff",
		"list.invalidItemForeground": "#cc9a06ff",
		"list.warningForeground": "#cc9a06ff",
		"listFilterWidget.background": "#212529ff",
		"listFilterWidget.noMatchesOutline": "#b02a37ff",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#212529ff",
		"menu.foreground": "#ced4daff",
		"menu.selectionBackground": "#052c65ff",
		"menu.selectionForeground": "#ffffffff",
		"menu.separatorBackground": "#495057ff",
		"menubar.selectionBackground": "#49505750",
		"menubar.selectionForeground": "#ced4daff",
		"merge.commonContentBackground": "#49505729",
		"merge.commonHeaderBackground": "#49505766",
		"merge.currentContentBackground": "#4dd4ac33",
		"merge.currentHeaderBackground": "#4dd4ac80",
		"merge.incomingContentBackground": "#6ea8fe33",
		"merge.incomingHeaderBackground": "#6ea8fe80",
		"minimap.errorHighlight": "#dc3545b3",
		"minimap.findMatchHighlight": "#cc9a06ff",
		"minimap.foregroundOpacity": "#000000ff",
		"minimap.selectionHighlight": "#084298ff",
		"minimap.selectionOccurrenceHighlight": "#6c757dff",
		"minimap.warningHighlight": "#cc9a06ff",
		"minimapSlider.activeBackground": "#adb5bd33",
		"minimapSlider.background": "#6c757d33",
		"minimapSlider.hoverBackground": "#6c757d5a",
		"notificationCenterHeader.background": "#212529ff",
		"notificationLink.foreground": "#3d8bfdff",
		"notifications.background": "#212529ff",
		"notifications.border": "#212529ff",
		"notifications.foreground": "#ced4daff",
		"notificationsErrorIcon.foreground": "#dc3545ff",
		"notificationsInfoIcon.foreground": "#3d8bfdff",
		"notificationsWarningIcon.foreground": "#cc9a06ff",
		"panel.background": "#212529ff",
		"panel.border": "#6c757d59",
		"panel.dropBorder": "#e9ecefff",
		"panelSection.border": "#6c757d59",
		"panelSection.dropBackground": "#49505780",
		"panelSectionHeader.background": "#6c757d33",
		"panelTitle.activeBorder": "#e9ecefff",
		"panelTitle.activeForeground": "#e9ecefff",
		"panelTitle.inactiveForeground": "#e9ecef99",
		"pickerGroup.border": "#343a40ff",
		"pickerGroup.foreground": "#3d8bfdff",
		"ports.iconRunningProcessForeground": "#198754ff",
		"problemsErrorIcon.foreground": "#dc3545ff",
		"problemsInfoIcon.foreground": "#3d8bfdff",
		"problemsWarningIcon.foreground": "#cc9a06ff",
		"progressBar.background": "#0d6efdff",
		"quickInput.background": "#212529ff",
		"quickInput.foreground": "#ced4daff",
		"quickInputList.focusBackground": "#052c65ff",
		"quickInputList.focusForeground": "#ffffffff",
		"quickInputTitle.background": "#ffffff1b",
		"sash.hoverBorder": "#3d8bfdff",
		"scrollbar.shadow": "#000000ff",
		"scrollbarSlider.activeBackground": "#adb5bd66",
		"scrollbarSlider.background": "#6c757d66",
		"scrollbarSlider.hoverBackground": "#6c757db3",
		"searchEditor.findMatchBackground": "#ca651038",
		"sideBar.background": "#212529ff",
		"sideBar.dropBackground": "#49505780",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#ced4da33",
		"sideBarTitle.foreground": "#adb5bdff",
		"sideBySideEditor.horizontalBorder": "#343a40ff",
		"sideBySideEditor.verticalBorder": "#343a40ff",
		"statusBar.background": "#0d6efdff",
		"statusBar.focusBorder": "#ffffffff",
		"statusBar.foreground": "#ffffffff",
		"statusBar.noFolderBackground": "#432874ff",
		"statusBar.noFolderForeground": "#ffffffff",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.compactHoverBackground": "#ffffff33",
		"statusBarItem.errorBackground": "#dc3545ff",
		"statusBarItem.errorForeground": "#ffffffff",
		"statusBarItem.focusBorder": "#ffffffff",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.prominentBackground": "#00000080",
		"statusBarItem.prominentForeground": "#ffffffff",
		"statusBarItem.prominentHoverBackground": "#0000004d",
		"statusBarItem.remoteBackground": "#13795bff",
		"statusBarItem.remoteForeground": "#ffffffff",
		"statusBarItem.warningBackground": "#664d03ff",
		"statusBarItem.warningForeground": "#ffffffff",
		"tab.activeBackground": "#212529ff",
		"tab.activeForeground": "#ffffffff",
		"tab.activeModifiedBorder": "#0aa2c0ff",
		"tab.border": "#212529ff",
		"tab.inactiveBackground": "#212529ff",
		"tab.inactiveForeground": "#ffffff80",
		"tab.inactiveModifiedBorder": "#0aa2c080",
		"tab.lastPinnedBorder": "#ced4da33",
		"tab.unfocusedActiveBackground": "#212529ff",
		"tab.unfocusedActiveForeground": "#ffffff80",
		"tab.unfocusedActiveModifiedBorder": "#0aa2c080",
		"tab.unfocusedInactiveBackground": "#212529ff",
		"tab.unfocusedInactiveForeground": "#ffffff40",
		"tab.unfocusedInactiveModifiedBorder": "#0aa2c040",
		"textBlockQuote.background": "#6c757d1a",
		"textBlockQuote.border": "#0d6efd80",
		"textCodeBlock.background": "#00000066",
		"textLink.activeForeground": "#3d8bfdff",
		"textLink.foreground": "#3d8bfdff",
		"textPreformat.foreground": "#ffe69cff",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#343a40ff",
		"titleBar.activeForeground": "#ced4daff",
		"titleBar.inactiveBackground": "#343a4099",
		"titleBar.inactiveForeground": "#ced4da99",
		"toolbar.activeBackground": "#6c757d50",
		"toolbar.hoverBackground": "#49505750",
		"tree.indentGuidesStroke": "#495057ff",
		"tree.tableColumnsBorder": "#ced4da20",
		"tree.tableOddRowsBackground": "#ced4da0a",
		"widget.shadow": "#0000005c"
	},
	"name": "Dark+ Bootstrap",
	"semanticTokenColors": {
		"newOperator": "#e685b5ff",
		"stringLiteral": "#ea868fff",
		"customLiteral": "#fff3cdff",
		"numberLiteral": "#a3cfbbff"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#3d0a91ff"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#479f76ff"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#8c68cdff"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#dc3545ff"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#479f76ff"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#3d8bfdff"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#6c757dff"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#e35d6aff"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#a3cfbbff"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#ced4daff"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#fff3cdff"
			}
		},
		{
			"scope": [
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4dd4acff"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4dd4acff"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#e685b5ff"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#0dcaf0ff"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9eeaf9ff"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#ea868fff"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#e35d6aff"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#fff3cdff"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#6ea8feff"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#ffe69cff"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#ced4daff"
			}
		}
	]
}

dark-plus-bootstrap.json (diff)
@@ -1,12 +1,6 @@
 {
 	"$schema": "vscode://schemas/color-theme",
 	"semanticHighlighting": true,
-	"semanticTokenColors": {
-		"newOperator": "#c586c0ff",
-		"stringLiteral": "#ce9178ff",
-		"customLiteral": "#dcdcaaff",
-		"numberLiteral": "#b5cea8ff"
-	},
 	"colors": {
 		"activityBar.activeBorder": "#ffffffff",
 		"activityBar.background": "#343a40ff",
@@ -251,6 +245,12 @@
 		"widget.shadow": "#0000005c"
 	},
 	"name": "Dark+ Bootstrap",
+	"semanticTokenColors": {
+		"newOperator": "#e685b5ff",
+		"stringLiteral": "#ea868fff",
+		"customLiteral": "#fff3cdff",
+		"numberLiteral": "#a3cfbbff"
+	},
 	"tokenColors": [
 		{
 			"scope": [
